<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>KawashimaBattleRoyaleClient</AssemblyName>
        <RootNamespace>KawashimaBattleRoyaleClient</RootNamespace>
    </PropertyGroup>

</Project>
