# KawashimaBattleRoyale

./: .gitmodules  KawashimaBattleRoyale.sln
KawashimaBattleRoyaleClient/: KawashimaBattleRoyaleClient.csproj  OnlineHandler.cs  Player.cs  Program.cs  WSHandler.cs  pKawashimaGame.cs
KawashimaBattleRoyaleClient/Packets/: Packet.cs
KawashimaBattleRoyaleClient/Screens/: UIComponentGameplayScreen.cs  UIComponentMenuScreen.cs
KawashimaBattleRoyaleCommon/: Enums.cs  GameState.cs  Packet.cs  Packets.cs  Player.cs  RequestTypes.cs  Serializable.cs
KawashimaBattleRoyaleCommon/Packets/: BlankPacket.cs
KawashimaBattleRoyaleCommon/Packets/Dr. Kawashima/: DrKawashimaLearnerJoinPacket.cs  DrKawashimaLearnerLeavePacket.cs  DrKawashimaLearnerLoginPacket.cs  DrKawashimaLearnerLogoutPacket.cs  DrKawashimaSendQuestionPacket.cs
KawashimaBattleRoyaleCommon/Packets/Learner/: LearnerEndGamePacket.cs  LearnerGetGameDataPacket.cs  LearnerLoginPacket.cs  LearnerLogoutPacket.cs  LearnerSendQuestionPacket.cs  LearnerStartGamePacket.cs
KawashimaBattleRoyaleServer/: Client.cs  KawashimaBattleRoyaleServer.csproj  Program.cs  Server.cs
